{
  "name": "hll-gamestatus-maprotation",
  "version": "1.0.0",
  "description": "A Discord bot for displaying Hell Let Loose server status",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "hell-let-loose",
    "hll",
    "player-count",
    "rcon"
  ],
  "author": "s1lence-aut",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.1",
    "winston": "^3.8.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
